.header-site
{
    background-image: url(/asset/images/aboutchrisp.jpg);
}
.about-site
{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 10rem;
    padding-bottom: 10rem;
    text-align: center;
    position: relative;
}
.about-site .container-header {
    position: relative;
    z-index: 2;
}
.overlay-head
{
    background: linear-gradient(to top, #000000, transparent 100%);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1.5;
}
.row-news
{
    display: flex;
    flex-wrap: wrap;
    margin: 35px 40px 20px 1.5rem;
    padding: 0px 2px 0px 1px;
    /* width: 90%; */
    /* height: 70%; */
    position: relative;
}
.news{
    margin-top: 1.5rem;
    margin-left: 1.5rem;
    padding: 50px 50px 50px 250px;
    
}

h1{
    font-size: 56px;
    font-weight: 50px;
    opacity: 1;
    color: white;
}
.custm-btn
{
    border: 0;
    font-size: 18px;
    color: #ffff;
    background-color: #212529;
    border-color: black;
}
*
{
    box-sizing: border-box;
}
.btn-1
{
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    /* vertical-align: middle; */
    cursor: pointer;
    user-select: none;
    /* background-color: transparent; */
    border: 1px solid black;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
}
.btn-s
{   color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}
.p-1{
    color: #717275;
    font-size: 18px;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 1rem;
}
strong
{
    font-weight: 700;
}
.about
{
    margin-top: 10px;

    /* background: #f9f9f9; */

}
.row-about
{
    width: 90%;
    height: 70%;
    position: absolute;
    display: flex;
    margin-top: -30px;
    margin-right: 0.5rem;
    margin-left: 1.5rem;
    line-height: 40px;
}
.section-padding-about
{
    padding-top: 8rem;
    padding-bottom: 8rem;
}
.col-lg-1
{
    padding: 1rem ;
    margin: 50px;
}
.col-lg-2
{
    margin: 50px;
}
h4{
    padding-bottom: 30px;
    font-size: 30px;
    font-weight: 600;
    color: #000000;
    margin-top: 0;

    
}
p{
    color: #717275;
    font-size: 20px;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 1rem;
}
.imge
{
    margin-left: 100px;

}
.news-img
{
    border-radius: 100%;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    max-width: 450px;
    max-height: 450px;
}
.btn-sub
{
    background: #000000;
    border-radius: 0.25rem;
    color: #ffffff;
    text-transform: uppercase;
    margin-top: 20px;
    padding: 14px 10px;
    margin-bottom: 1rem;
    width: 100%;
    font-weight: 400;
}
.form-contrl
{
    margin-top: 20px;
    margin-bottom: 10px;
    display: block;
    width: 100%;
    padding: 14px 10px;
    font-weight: 400;
    border-radius: 0.25rem;
}
.custom-form
{
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 14px 10px;
}